<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <title>Cocos Creator | knife_hit</title>

    <!--http://www.html5rocks.com/en/mobile/mobifying/-->
    <meta
      name="viewport"
      content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1,minimal-ui=true"
    />

    <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="format-detection" content="telephone=no" />

    <!-- force webkit on 360 -->
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <!-- force edge on IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="msapplication-tap-highlight" content="no" />

    <!-- force full screen on some browser -->
    <meta name="full-screen" content="yes" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />

    <!--fix fireball/issues/3568 -->
    <!--<meta name="browsermode" content="application">-->
    <meta name="x5-page-mode" content="app" />

    <!--<link rel="apple-touch-icon" href=".png" />-->
    <!--<link rel="apple-touch-icon-precomposed" href=".png" />-->

    <link rel="stylesheet" type="text/css" href="style.css" />

    <style>
      .load {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .loader {
        position: relative;
        height: 40px;
        width: 6px;
        color: #fff;
        animation: paddles 0.75s ease-out infinite;
      }
      .loader:before {
        content: "";
        position: absolute;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: 15px;
        width: 12px;
        height: 12px;
        background-color: #de3500;
        border-radius: 50%;
        animation: ballbounce 0.6s ease-out infinite;
      }

      @keyframes paddles {
        0% {
          box-shadow: -25px -10px, 25px 10px;
        }
        50% {
          box-shadow: -25px 8px, 25px -10px;
        }
        100% {
          box-shadow: -25px -10px, 25px 10px;
        }
      }
      @keyframes ballbounce {
        0% {
          transform: translateX(-20px) scale(1, 1.2);
        }
        25% {
          transform: scale(1.2, 1);
        }
        50% {
          transform: translateX(15px) scale(1, 1.2);
        }
        75% {
          transform: scale(1.2, 1);
        }
        100% {
          transform: translateX(-20px);
        }
      }
    </style>
  </head>
  <body>
    <div id="GameDiv" cc_exact_fit_screen="true">
      <div id="Cocos3dGameContainer">
        <div class="load" id="loadElement">
          <span class="loader"></span>
        </div>
        <canvas
          id="GameCanvas"
          oncontextmenu="event.preventDefault()"
          tabindex="99"
        >
        </canvas>
      </div>
    </div>

    <!-- Polyfills bundle. -->
    <script src="src/polyfills.bundle.js" charset="utf-8"></script>

    <!-- SystemJS support. -->
    <script src="src/system.bundle.js" charset="utf-8"></script>

    <!-- Import map -->
    <script
      src="src/import-map.json"
      type="systemjs-importmap"
      charset="utf-8"
    ></script>

    <script>
      System.import("./index.js").catch(function (err) {
        console.error(err);
      });
    </script>
  </body>
</html>
